# speech-to-text-to-speech

./: README.md
text-to-speech/: pom.xml
text-to-speech/src/main/java/is/anubis/: MainClass.java  TextToSpeech.java
